C:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\Dialogs\AdvancedSettingsDialogs.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\Dialogs\LoadMaterialParamsDialog.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\Dialogs\ScanParamsDialog.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\UserControls\ComboBoxControl.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\UserControls\NavBarControl.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\UserControls\SideBarControl.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\UserControls\SliderControl.xaml;;
FC:\Users\adame\Documents\JenoptikWPF\JenoptikWPF\Views\Windows\MainWindow.xaml;;

